{
  "name": "landing-gulp",
  "version": "1.0.0",
  "description": "\u0016This is a training project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergius80/landing-gulp.git"
  },
  "author": "Teryoshkin Sergey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergius80/landing-gulp/issues"
  },
  "homepage": "https://github.com/Sergius80/landing-gulp#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "scss-reset": "^1.2.2"
  }
}
